<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5b48eb0f1222acbc218744c42e9b1beda6242dd5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5b48eb0f1222acbc218744c42e9b1beda6242dd5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>